version: 2

jobs:
  build:
    machine: true
    steps:
      - run: pip install requests
      - run: pwd
      - run: ls
      - run: cd .. && ls && cd bin && ls
      - run: cd .. && ls
      - run:
          name: validate
          command: cd validation && python2.7 validate.py
